.main {
  padding: 40px;
}
.h1 {
  text-align: center;
  margin: 30px 0;
  font-family: var(--font-family-primary);
  font-size: 1.5rem;
}
/* styles/MovieGrid.module.css */

.card {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 20px;
}

@media (min-width: 768px) {
  .card {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 1024px) {
  .card {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
